@include "base.fgd"
@include "halflife2.fgd"


// Gates
@BaseClass base(Angles, Origin) = Stargate
[
	// inputs
	input call(void) : "Dial the stargate."
	input call_dhd(void) : "Dial the stargate using the dhd (fast)."
	input close(void) : "Close the stargate."
	input shutdown(void) : "Initiate an emergency shutdown of the stargate."
	input iris_close(void) : "Close the stargate's iris/shield."
	input iris_open(void) : "Open the stargate's iris/shield."
]

@PointClass base(Stargate, Studiomodel) studio( "models/stargate/stargate.mdl" ) = stargate_sg1 : "Stargate (SG-1)"
[
	address(string) : "Gate Address" : "012345" : "The address of this stargate."
	model(studio) : "Model" : "models/stargate/stargate.mdl" : "The stargate model."
]

@PointClass base(Stargate, Studiomodel) studio( "models/stargate/stargate_atlantis.mdl" ) = stargate_atlantis : "Stargate (Atlantis)"
[
	address(string) : "Gate Address" : "012345" : "The address of this stargate."
	model(studio) : "Model" : "models/stargate/stargate_atlantis.mdl" : "The stargate model."
]

// DHDs
@PointClass base(Targetname, Angles, Studiomodel, Origin) studio( "models/dhd/dhd.mdl" ) = dhd_sg1 : "DHD (SG-1)"
[
]

@PointClass base(Targetname, Angles, Studiomodel, Origin) studio( "models/dhd/dhd_atlantis.mdl" ) = dhd_atlantis : "DHD (Atlantis)"
[
]
